{
  "name": "bsa-patterns-server",
  "type": "module",
  "version": "0.0.0",
  "description": "Starter for Patterns Practises and Principles homework. Binary Studio Academy",
  "scripts": {
    "install": "npm install --legacy-peer-deps",
    "_prettier": "prettier \"**/*.{js,ts,tsx,json,md,css,html}\"",
    "format": "npm run _prettier -- --write",
    "lint:format": "npm run _prettier -- --check",
    "lint:js": "npx eslint . --max-warnings=0 --no-warn-ignored",
    "start": "tsx watch ./src/index.ts"
  },
  "author": "Vitalii Yarmus",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/eslint": "^9.6.0",
    "@types/node": "18.13.0",
    "@types/socket.io": "3.0.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.8.0",
    "nodemon": "2.0.20",
    "prettier": "^3.3.3",
    "ts-node": "10.9.1",
    "tsx": "^4.16.3",
    "typescript-eslint": "^7.18.0"
  },
  "dependencies": {
    "socket.io": "4.7.3"
  }
}
